{
  "name": "think-and-code",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "server": "json-server --watch src/data/db.json --delay 500",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.3",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.7.9",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "redux-toolkit": "^1.1.2",
    "tailwindcss": "^4.0.0",
    "utilities": "^1.0.6",
    "vite": "^6.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.0",
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.5",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jest-axe": "^9.0.0",
    "jsdom": "^24.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.5"
  }
}
